# 🐾✨ Noel: Discord bot made to manage my servers made in Java
# Copyright 2021-2025 Noel Towa <cutie@floofy.dev>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

genrule(
    name = "mk_version_props",
    outs = ["build-data.properties"],
    stamp = 1,
    visibility = ["//bot:__pkg__"],
    cmd = """set -euo pipefail

    version=$$(sed -nE 's/^STABLE_NOEL_VERSION (.*)$$/\\1/p' < bazel-out/stable-status.txt)
    commit=$$(sed -nE 's/^STABLE_NOEL_GIT_COMMIT (.*)$$/\\1/p' < bazel-out/stable-status.txt)
    build_timestamp=$$(sed -nE 's/^NOEL_BUILD_TIMESTAMP (.*)$$/\\1/p' < bazel-out/volatile-status.txt)

    if [[ -z "$$version" || -z "$$commit" || -z "$$build_timestamp" ]]; then
        echo "fatal: cannot fetch variables" >&2
        exit 1
    fi

    cat > $@ <<EOF
# This file was generated by the `//core:mk_version_props` genrule. DO NOT EDIT THIS FILE!
# ---------------------------------------------------------------------------------------
# 🐾✨ Noel: Discord bot made to manage my servers made in Java
# Copyright 2021-2025 Noel Towa <cutie@floofy.dev>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------------------

noel.version="$$version"
noel.git.commit="$$commit"
noel.build.timestamp="$$build_timestamp"
EOF
    """
)

