# 🐾✨ Noel: Discord bot made to manage my servers made in Java
# Copyright 2021-2026 Noel Towa <cutie@floofy.dev>, et al.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_jvm_external//:defs.bzl", "artifact")
load("@rules_java//java:defs.bzl", "java_binary")

_BUILD_DATA_BASH_SCRIPT = """set -euo pipefail

variable() {
    local name="$$1"
    local file="$$2"
    local value

    value=$$(sed -nE "s/^$${name}[[:space:]]+(.*)$$/\\1/p" "$$file")

    if [[ -z "$$value" ]]; then
        echo "fatal: cannot fetch variable from file '$$file': '$$name'" >&2
        exit 1
    fi

    printf '%s\n' "$$value"
}

version=$$(variable "STABLE_NOEL_VERSION" bazel-out/stable-status.txt)
commit=$$(variable "STABLE_NOEL_GIT_COMMIT" bazel-out/stable-status.txt)
build_timestamp=$$(variable "NOEL_BUILD_TIMESTAMP" bazel-out/volatile-status.txt)

    cat > $@ <<EOF
# This file was generated by the `//bot:build-data` genrule. DO NOT EDIT THIS FILE!
# ---------------------------------------------------------------------------------------
# 🐾✨ Noel: Discord bot made to manage my servers made in Java
# Copyright 2021-2026 Noel Towa <cutie@floofy.dev>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------------------

noel.version="$$version"
noel.git.commit="$$commit"
noel.build.timestamp="$$build_timestamp"
EOF
"""

genrule(
    name = "build_data",
    outs = ["build-data.properties"],
    stamp = 1,
    visibility = ["//bot:__pkg__"],
    cmd = _BUILD_DATA_BASH_SCRIPT
)

java_library(
    name = "bot",
    srcs = glob(["src/**/*.java"], exclude = ["src/dev/floofy/noel/Bootstrap.java"]),
    visibility = ["//visibility:public"],
    resources = [":build_data"],
    deps = [
        "//modules",
        "//modules/settings",

        artifact("org.jetbrains:annotations"),
        artifact("com.google.inject:guice"),
        artifact("org.slf4j:slf4j-api"),
        artifact("net.dv8tion:JDA")
    ]
)

java_binary(
    name = "bootstrap",
    srcs = ["src/dev/floofy/noel/Bootstrap.java"],
    main_class = "dev.floofy.noel.Bootstrap",
    stamp = 1,
    resources = ["resources/logback/logback.xml"],
    resource_strip_prefix = "bot",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//modules/settings",
        "//modules/discord",
        "//pinecone"
    ],
    deps = [
        "//bot",

        artifact("ch.qos.logback:logback-classic"),
        artifact("ch.qos.logback:logback-core"),
        artifact("org.jetbrains:annotations"),
        artifact("org.slf4j:slf4j-api")
    ]
)
